# scala-library.jar was calculated from the classpath
-injars "/home/dranke/bin/eclipse/configuration/org.eclipse.osgi/bundles/483/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)

# The CKSUM string is significant - it will be replaced with an actual checksum
-outjar "/home/dranke/projects/pillreminder/proguard_cache/scala-library.CKSUM.jar"
-injar "/home/dranke/projects/pillreminder/bin/classes"

# Library jars
-libraryjars "/home/dranke/projects/android/android-sdk-linux/platforms/android-17/android.jar"


# Builtin defaults
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject
-keep public class scala.Function0, scala.Function1
# Inserting file /home/dranke/projects/pillreminder/proguard_cache_conf/proguard_additions.conf

# Keep all user code
-keep class de.exoticorn.android.ActivitySugar {*;}
-keep class de.exoticorn.android.ActivitySugar$class {*;}
-keep class de.exoticorn.pillreminder.AlarmReceiver {*;}
-keep class de.exoticorn.pillreminder.BuildConfig {*;}
-keep class de.exoticorn.pillreminder.MainActivity {*;}
-keep class de.exoticorn.pillreminder.R {*;}
-keep class de.exoticorn.pillreminder.R$attr {*;}
-keep class de.exoticorn.pillreminder.R$drawable {*;}
-keep class de.exoticorn.pillreminder.R$id {*;}
-keep class de.exoticorn.pillreminder.R$layout {*;}
-keep class de.exoticorn.pillreminder.R$menu {*;}
-keep class de.exoticorn.pillreminder.R$string {*;}
-keep class de.exoticorn.pillreminder.R$style {*;}
